# Sprint 2 Activity Log — Elfried Jeffrey Kamdem Sindjoun

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | Created Sprint 1 planning (Appendix A) | 1h |
| 2026-02-27 | Created backend & DB task issues | 30m |
| 2026-02-27 | Database schema implementation | 1h |


# Sprint 2 Activity Log — Mia Haidar

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | User stories for sprint 1 | 2h |
| 2026-02-27 | Worked on tasks | 30m |
| 2026-02-27 | Acceptance tests | 1h |


# Sprint 2 Activity Log — Raphael Hadgu

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | Sprint planning | 2h |
| 2026-02-27 | Git Hub Design | 30m |


# Sprint 2 Activity Log — Emile Ghattas

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | Setting up express and nodemon server | 30m |
| 2026-02-27 | Make sql tables and sign up functionality | 2h |
| 2026-02-27 | Sign in page and profile page with new sql tables | 2h |


# Sprint 2 Activity Log — Paul Haydn Louisma

| Date | Activity | Time |
|------|---------|------|
| 2026-01-27 | Created the git hub | 20m |
| 2026-02-27 | Base code for web page system | 3h |
