# Sprint 2 Activity Log — Elfried Jeffrey Kamdem Sindjoun

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | Meeting minutes | 20min |
| 2026-02-27 | Acceptance tests | 1h |


# Sprint 2 Activity Log — Mia Haidar

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | User stories for sprint 1 | 2h |
| 2026-02-27 | Worked on tasks | 30m |
| 2026-02-27 | Acceptance tests | 1h |


# Sprint 2 Activity Log — Raphael Hadgu

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | Sprint planning | 2h |
| 2026-02-27 | Git Hub Design | 30m |


# Sprint 2 Activity Log — Emile Ghattas

| Date | Activity | Time |
|------|---------|------|
| 2026-02-27 | Redesigning UI | 1h |
| 2026-02-27 | Restructuring database, backend and express server | 1h |
| 2026-02-27 | Creating My Recipes page, Browse Recipes Page and Create Recipe page and linking them to database | 2h |


# Sprint 2 Activity Log — Paul Haydn Louisma

| Date | Activity | Time |
|------|---------|------|
| 2026-01-27 | Made all tasks | 1h |
